GitHub 練習

2コマ目------------
●1:1人で行う----
あいうえお
かきくけこ

●2  :チームで行う---
●2-1:Aさんが行う----
アイウエオ
カキクケコ

●2-2:Bさんが行う----
ABCDE
abcde

●2-3:Cさんが行う----
12345
67890

●2-4:Dさんが行う----
◎◎◎◎◎
★★★★★


3コマ目------------
---3人チーム用
●3-1:AさんとBさんがそれぞれ行う----
中間発表で指摘を受けた点と改善点を記載してください
●指摘を受けた点
・イベントを見せるだけになっているように見える
・
●改善点
・イベントをおススメする機能の追加する
・  

●3-2:BさんとCさんがそれぞれ行う----
中間発表で参考にしたい他チームと参考にしたいポイントをそれぞれ2つ記載してください
●参考にしたいチーム
・NSの最後のプレゼンが上手だったチーム
・
●参考にしたいポイント
・プレゼン
・

●3-3:CさんとAさんがそれぞれ行う----
このアプリ開発で身につけたいこととをそれぞれ2つ記載してください
●身につけたいこと
・Gitを使いこなせるようにする
・Webアプリの開発に必要な技術力を身に付ける

---4人チーム用
●4-1:AさんとBさんがそれぞれ行う----
中間発表で指摘を受けた点と改善点を記載してください
●指摘を受けた点
・
・
●改善点
・
・

●4-2:CさんとDさんがそれぞれ行う----
中間発表で参考にしたい他チームと参考にしたいポイントをそれぞれ2つ記載してください
●参考にしたいチーム
・
・
●参考にしたいポイント
・
・

●4-3:BさんとAさんがそれぞれ行う----
このアプリ開発で身につけたいこととを記載してください
●身につけたいこと：
・
・

●4-4:DさんとCさんがそれぞれ行う----
●身につけたいこと：
・
・